.instagram
  &--list
    margin-bottom: -20px
    &--item
      margin-bottom: 20px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: center
      &:hover
        opacity: .5

  &--header
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
