.works
  &--list
    margin-bottom: -20px
    &--item
      margin-bottom: 20px
      &--thumbnail
        position: relative
        display: block
        &:hover
          .works--list--item--thumbnail--text
            opacity: 1
        &--text
          opacity: 0
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%)
          background: white
          pointer-events: none
      &--description
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 10px
        +mq(700px)
          flex-direction: column
          align-items: flex-start
      &--title
        font-weight: 700
