a
  // cursor: -webkit-image-set( url('../img/pointer.png') 1x, url('../img/pointer@2x.png') 2x) 0 0, pointer
  &:hover
    text-transform: uppercase


.link
  text-decoration: underline
  &:hover
    text-decoration: none
  &--is-reverse
    text-decoration: none
    &:hover
      text-decoration: underline

.button
  display: inline-block
  padding: 10px 20px
  border: 1px solid black
  &:hover
    background: black
    color: white
