html, body
  height: 100%
  margin: 0
  cursor: -webkit-image-set( url('../img/auto.png') 1x, url('../img/auto@2x.png') 2x) 16 16, auto

.content
  max-width: 1164px
  width: calc(100% - 40px)
  margin: 0 auto

.is-sticky
  min-height: calc(100vh - 63.98px)

.ml
  &20
    margin-left: 20px
  &30
    margin-left: 30px

.mb
  &30
    margin-bottom: 30px
  &20
    margin-bottom: 20px
