.footer--section
  background-image: linear-gradient(-90deg, #FFD8A2 0%, #DBFFA2 34%, #FFBFBF 67%, #E9C9FF 100%)
  width: 100%
  padding: 20px 0
  background-image: linear-gradient(-90deg, #FFA9FE 0%, #FAFEAF 34%, #C9FFFE 67%, #FFA9FE 100%)
  background: #000
  color: white
  cursor: -webkit-image-set( url('../img/auto-white.png') 1x, url('../img/auto-white@2x.png') 2x) 16 16, auto
